# parasite-server

./: Hive.sln  Parasite-Server.sln
Hive.Contracts/: Beat.cs  Beat.proto  Channel.cs  Class1.cs  Commands.cs  Hive.Contracts.csproj  MessageType.cs  SocketMessage.cs
Hive.Players/: Class1.cs  Hive.Players.csproj
Hive.Players/Api/: IPlayer.cs  IPlayerList.cs
Hive.Players/Autofac/: PlayerRegistrationModule.cs
Hive.Players/Components/: Extension.cs  Player.cs  PlayerList.cs  PlayerNames.cs  UserConnection.cs
Hive.Socket/: Class1.cs  Hive.Socket.csproj
Hive.Socket/Api/: IConnect.cs  IMessaging.cs  IServer.cs
Hive.Socket/Autofac/: SocketRegistrationModule.cs
Hive.Socket/Components/: Connect.cs  MessageType.cs  Messaging.cs  TcpServer.cs
Parasite-Server/: Hive.Core.csproj  Parasite-Server.csproj  Program.cs  Startup.cs  TcpServer.cs  index.html
Parasite-Server/Autofac/: Modules.cs
Parasite-Server/Controllers/: ValuesController.cs
Parasite-Server/Properties/: launchSettings.json
ProjectDemo/: Program.cs  ProjectDemo.csproj
